@import URL( "https://fonts.cdnfonts.com/css/instagram-sans-script");

*{
    margin: 0px;
    padding: 0px;
}
.container{
    display: flex;
    overflow: hidden;
}
.sidebar{
    width:20vw;
    border-right:0.5 px solid black;
    height:100vh;
    overflow:none;
    display: flex;
    flex-direction: column;
    align-items:baseline;
    justify-content: space-between;
}
.sidebar-top{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.main{
    height: 100vh;
    overflow-x: none;
    display: flex;
    margin: 0 auto;    
    overflow-y: scroll;
    width: 80pw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#brand-logo{
    width: 5vw;
    padding: 5px;
    margin: 10px 5px 30px 5px;
    max-width:500px;
    box-sizing: border-box;
}
.sidebar-item{
    display:flex;
    align-items: center;
    margin-bottom:15px;
    margin-left:5px;
    font-size: 15px;
}

.sidebar-item > p{
    padding: 5px;
    margin-top:5px;
    margin-left: 20px;
}
.fa-solid{
    font-size: 25px;
    padding:5px;
}
/* hr{
    padding: 50px;
} */

.profile-img{
    margin: 10px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
}
.card,.story-start{
    border: solid  2px;
    border-radius: 10px;
    height: auto;
    width: 450px;
    margin-bottom: 10px;
    position: relative;
}
.main-img{
    width: 500px;
    height:auto;
    max-width: 450px;
}
.stories{
    overflow-x:scroll;
    overflow-y: none ;
    white-space:nowrap ;
    width: 100%;
    /* scrollbar-color: n; */
}

.story{
    display: inline-block;
    text-align: center;
    padding-right:10px ;
    padding-left:10px ;
    overflow: hidden;
    
}
.story>p{
    font-size: 12px;
    /* padding-left: 10px ; */
}
.story>img{
    width:70px;
    height: 70px;
    border-radius: 50%;
    
}
.next-arrow{
    position: absolute;
    right: 10px;
    top: 10px;
    padding:8px;
    background-color: white;
    color: black;
    border-radius: 50%;
    opacity: 0.8;
    font-weight: bolder;
    cursor: pointer;
}

.handle-name{
    display: flex;
    align-items: center; 
}

.icon-area,.comment{
    display: flex;
    justify-content: space-between;
}
.caption-area,.comment-area{
    padding: 10px;
}
.comment>i{
    font-size: 10px;
}
.add-comment{
    display: flex;
    justify-content: space-between;
    color: #88888888;
    size: 16px;
    padding: 10px;
    margin-bottom: 10px;
}
.topbar, .bottom-bar{
    display: none;
}

@media screen and (max-width:800px) {
    .sidebar{
        display: none;
    }
    .main{
        width: 100vw;
        box-sizing: border-box;
    }
    .card{
        width: 80vw;
    }
    
    .topbar, .bottom-bar{
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 50%;
        z-index: 1;
        background-color: white;
        align-items: center;
        flex-direction: row;
    align-items:baseline;
    

    }
    .topbar>i{
        padding: 10px;
    }
    #brand-logo{
        width: 10vh;
        margin:0;
        padding: 0;
    }
    .bottom-bar{
        display: flex;
        padding: 10px;
        align-items: center;
        margin-bottom:15px;
        margin-left:5px;
        box-sizing: border-box;
    }
}
